apiVersion: apps/v1
kind: Deployment
metadata:
  name: mangement
  labels:
    app: mangement
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mangement
  template:
    metadata:
      labels:
        app: mangement
    spec:
      containers:
        - name: mangement
          image: username/mangement:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5